Code/NogiFan/NogiFan/BlogPage.xaml

<Page
    x:Class="NogiFan.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NogiFan.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WebView x:Name="webView" Visibility="Collapsed"/>
        <Grid x:Name="list">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="AllBlog" Content="{x:Bind menu.allBlog}" Click="AllBlog_Click" HorizontalAlignment="Right" Margin="0,10,10,10"/>
            <GridView Grid.Row="1" x:Name="MemberList" IsItemClickEnabled="True" ItemClick="MemberList_ItemClick" ItemsSource="{x:Bind ViewModel.getItems}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Member">
                        <StackPanel MinWidth="124">
                            <Image x:Name="img" Source="{x:Bind image}" Height="140" Width="116"/>
                            <TextBlock x:Name="eng" Text="{x:Bind eng}" FontSize="24" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="name" Text="{x:Bind name}" FontSize="24" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="birth" Text="{x:Bind birthday}" FontSize="24" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
