Code/NogiFan/NogiFan/ExchangePage.xaml

<Page
    x:Class="NogiFan.ExchangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NogiFan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="tb1" Grid.Column="0" Grid.Row="0" Text="{x:Bind a}" FontSize="32" Margin="10,10,10,10" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Bind b}" FontSize="32" Margin="10,10,10,10" />
            <TextBlock x:Name="tb2" Grid.Column="4" Grid.Row="0" Text="{x:Bind c}" FontSize="32" Margin="10,10,10,10" />
            
            <TextBox x:Name="A" Grid.Column="0" Grid.Row="1" FontSize="32" Margin="10,10,10,10" Width="124" HorizontalAlignment="Left"/>
            <TextBox x:Name="B" Grid.Column="2" Grid.Row="1" FontSize="32" Margin="10,10,10,10" Width="124" HorizontalAlignment="Left"/>
            <TextBlock x:Name="C" Text="{x:Bind t3}" Grid.Column="4" Grid.Row="1" FontSize="32" Margin="10,10,10,10" Width="Auto" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="×" FontSize="32" Margin="10,10,10,10" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="=" FontSize="32" Margin="10,10,10,10" HorizontalAlignment="Center" />

            <Button Grid.Column="1" Grid.Row="2" FontSize="20" x:Name="Exchange" Content="{x:Bind menu.BU1}" Width="64" Height="40" Click="Exchange_Click"/>
            <Button Grid.Column="3" Grid.Row="2" FontSize="20" x:Name="Convert"  Content="{x:Bind menu.BU2}" Width="64" Height="40" Click="Convert_Click"/>
        </Grid>
        <TextBlock Text="{x:Bind Message}" Grid.Row="1" Margin="0,20,0,0" FontSize="36" x:Name="msg"/>
    </Grid>
</Page>
