Code/NogiFan/NogiFan/SongPage.xaml

<Page
    x:Class="NogiFan.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NogiFan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NogiFan.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="Grid2.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid2.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"  x:Name="List" IsItemClickEnabled="True" ItemsSource="{x:Bind SongList.GetItems}" ItemClick="List_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="num" Text="{x:Bind num}" FontSize="36" HorizontalAlignment="Left" Width="60"/>
                        <Image Grid.Column="1" x:Name="img" Source="{x:Bind path}" Height="64" Width="64"/>
                        <TextBlock Grid.Column="2" x:Name="name" Text="{x:Bind name}" FontSize="36" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" x:Name="Grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="SongList" FontSize="48"/>
            <Frame Grid.Row="1" x:Name="Songs"/>
        </Grid>
    </Grid>
</Page>
